@import normalize

$dark-blue: rgb(9, 112, 221)
$dark-gray: #333
$light-blue: rgb(225, 238, 250)
$orange: rgb(240, 175, 101)
$pink: rgb(253, 138, 169)
$yellow: yellow

$background: $light-blue
$buy: $yellow
$link: $dark-blue
$url: $dark-blue
$text: $dark-gray

body
  background-color: $background
  color: $text
  font-family: Futura
  padding: 0

h1, h2, h3, h4
  font-weight: normal
  margin: 0

h1
  margin-top: 1em
  text-align: center

  img
    max-width: 240px

h2
  font-size: 1.25em
  text-align: center

nav
  margin: 1em 0
  text-align: center

footer
  text-align: center

  ul
    margin: 3em

.book
  background: white
  padding: 1em

  h3
    color: white
    font-size: 1.5em
    line-height: 1.25

    a
      color: white

    .title
      background-color: $pink
      box-shadow: 0.25em 0 0 $pink, -0.25em 0 0 $pink
      text-transform: uppercase

    .subtitle
      background-color: $orange
      box-shadow: 0.25em 0 0 $orange, -0.25em 0 0 $orange


a
  color: $link
  text-decoration: none

ol, ul
  list-style-type: none
  padding: 0
  margin: 0 0 0.5em 1em

.links
  li
    display: inline

    a
      border: 1px solid black
      border-radius: 0.25em
      color: black
      display: inline-block
      padding: 0.25em
      margin: 0.25em

.urls
  a
    color: white !important
    background: $url

.buy a
  background: $buy

@media all and (min-width: 641px)
  .wrapper
    margin: 0 auto
    width: 640px

  .book
    box-shadow: 5px 5px 0px 0px $dark-gray
    border: 1px solid $dark-blue
